<!DOCTYPE html>
<html lang="en">

<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative, DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
  THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
  Further Information:
  http://cns.utexas.edu/fri
 
  Research Educator:
  Timothy E. Riedel
  triedel@utexas.edu
 
  Authors in chronological order of contribution:
  Author 1: Timothy E. Riedel
  Author 2: Kirsten Yanagi
  Author 3: Faith Folorunso
<!--added my name as author 3--!>
  
  References:
  http://docs.webplatform.org/wiki/concepts/programming/drawing_images_onto_canvas#Loading_the_image_programmatically
  http://www.html5rocks.com/en/tutorials/file/dndfiles/
  http://www.w3.org/TR/FileAPI/
  http://mobilehtml5.org/
  http://stackoverflow.com/questions/11929099/html5-canvas-drawimage-ratio-bug-ios
  
  Brief Description of Goal of Code:
  The goal of this assignment is to start tapping into the more powerful features of HTML5 on a mobile device. This code is supposed to use the camera feature of the phone 
  or the file system of the computer to load an image onto a canvas element and also do some basic image analysis that will show the blue intensity of a photo. Only blue
  intensity no red or green so have to set red and green to zero.
<!--added goals of assignment and the app--!>

 
  Known Issues:
  No known issues. 
<!--added that there were no known issues--!>
-->

 <head>
  <meta charset="utf-8">
  <title>Photo Transform</title> 
  <meta name="viewport" content="width=device-width, initial-scale=.7">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

 <script>
  var docMod = document.lastModified; // gets last modified date and time of the index.html file
  console.log("This file last modified  " + docMod); // displays last modified date and time in the javascipt browser console 

/* detectVerticalSquash & drawImageIOSFix = are functions that are critical due to a flaw in the iPhone camera software that squishes any photos displayed on an HTML5 canvas element. https://github.com/stomita/ios-imagefile-megapixel
*/
 function detectVerticalSquash(img) {
  var iw = img.naturalWidth, ih = img.naturalHeight;
  var canvas = document.createElement('canvas'); //same var canvas line that is include on the first canvas ('myCanvas')
  canvas.width = 1;
  canvas.height = ih;
  var ctx = canvas.getContext('2d');
  ctx.drawImage(img, 0, 0);
  var data = ctx.getImageData(0, 0, 1, ih).data;
  var sy = 0;
  var ey = ih;
  var py = ih;
  while (py > sy) {
   var alpha = data[(py - 1) * 4 + 3];
   if (alpha === 0) {
    ey = py;
   } 
   else {
    sy = py;
   }
   py = (ey + sy) >> 1;
  }
  var ratio = (py / ih);
  return (ratio===0)?1:ratio;
 }

 function drawImageIOSFix(ctx, img, sx, sy, sw, sh, dx, dy, dw, dh) {
  var vertSquashRatio = detectVerticalSquash(img);
  ctx.drawImage(img, sx, sy, sw, sh, dx, dy, dw, dh / vertSquashRatio);
 }

/* window.onload necessary to keep javascripts from running before the app gets a chance to load entirely. */
window.onload = function() { // Waits for browser window to finish loading before letting the code execute
  var fileInput = document.getElementById('fileInput');
  var messageDisplayArea = document.getElementById('messageDisplayArea');
      /* fileInput.addEventListener looks for any change in the <input> tag indicating that the user has selected a file (picture). */
  fileInput.addEventListener('change', function(e) { // Triggers code whenever the fileInput element changes.  This is triggered each time a picture is selected
    var file = fileInput.files[0];
    var imageType = /image.*/;
       /* if (file.type.match(imageType)) checks that the selected file is indeed an image. */
    if (file.type.match(imageType)) {
           /* new FileReader(); and reader.onload start some kind of file reading process in javaScript. I do not understand why this is necessary although it may simply slow things down to let the image load. */
      var reader = new FileReader();
      reader.onload = function(e) { //Triggers function after the file reader is done loading
           /* messageDisplayArea.innerHTML not needed but allows you to send a message at this point in the program. */
        messageDisplayArea.innerHTML = "You picked an image!";
            /* new Image() and img.onload start some kind of new image creation process in javaScript. I do not understand why this is necessary although it may simply slow things down to let the image load. */
        var img = new Image();
        img.onload = function() { //Triggers function after the image is done loading
           /*This finally draws the image onto the first drawing canvas. The specific canvas is referred to by "context". This is established down in the HTML part of the file just under the first <canvas> tag. If we weren't worried about fixing an iPhone bug we would use context.drawImage(image, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, 600, 500) instead of drawImageIOSFix */

         
   
          drawImageIOSFix(context,img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, 600, 500); /* The canvas is 600 by 500. */
          /* both canvases will have the same dimensions */
          
          /*  +++++++++++++++ BEGIN IMAGE PROCESSING +++++++++++++++ */
          /*  ++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

          /* PUT ANY CHANGES TO THE JAVASCRIPT HERE  */
        var b_canvas = document.getElementById('dataCanvas'); /*this is line the code recognizes canvas 2 (called 'dataCanvas') to emit only blue pixels*/
        var b_context = b_canvas.getContext("2d"); /*this line is to make sure that the canvas is in 2-dimensional and not 3-dimensional*/
        /*had to include 'b' in front of canvas and context so that the code refers to canvas2 and not canvas one*/
        /* without the 'b' the image appeared and loaded on wrong canvas (flipped) */
        /* used 'b' to differentiate variables for canvas 1 and 2*/
         
        var imageData = context.getImageData(0, 0, 600,500); /*measurements and dimensions for the canvas*/
        /* this variable will collect data from the image that is selected  */
        var data = imageData.data; 
         
           for(var i = 0, n = data.length; i < n; i += 4) {  /*purpose of this function is to emit the blue pixel*/
               data[i]=0; /*green intensity set to zero, just want blue*/
               data[i + 1]=0; /*red intensity set to zero, just want blue*/
               }  
               b_context.putImageData(imageData, 0, 0);
               /*displays image and collected image data on canvas 2*/

        } // end of img.onload
        
        img.src = reader.result;
      } //  end of reader.onload
      
      reader.readAsDataURL(file);
    } // end of the if statement checking that file is an image
    else
    {
      // this is what happens if the orignial file selected is not an image file, must be an image file (e.g. jpg, png, jpeg, etc.)
      messageDisplayArea.innerHTML = "File not supported!"
    } // end of the else statement if file in NOT an image
  }); // end of the fileInput.addEventListener function
 } // end of the window.onload function
 </script>
 </head>

 <body>
  <div data-role="page">
    <div data-role="header">
    <h1>Primary Colors</h1></div><!-- /header -->
    <div data-role="content">	
      <h2>Push button to take picture.</h2> <!--informs the user that the button should be clicked to upload a picture to the app-->
      <div>
        Press orange button to create or choose image file:
        <input type="file" id="fileInput" STYLE="background-color: #FF6600;">
      </div>
      <div id="messageDisplayArea"></div>
      
 <!--To avoid confusion: name of the first canvas : 'myCanvas'; name of second canvas: 'dataCanvas'-->
     
      <canvas id="myCanvas" width=600 height=500 style="border:1px solid #d3d3d3;"></canvas> <!--Creates the first canvas-->
      <script> /* This script initiates the canvas and puts the text on the canvas "myCanvas" */
        var canvas = document.getElementById('myCanvas'); /*refers and calls first canvas by its name; must match with name above */
        var context = canvas.getContext("2d"); /*makes it a two dimensional canvas*/
        context.font = '20pt Calibri'; /*The font of the text will be Calibri and the size will be 20 pt; good size and font because do not want font to be unable to read or
        to be too big or too small*/
        context.fillStyle = "black"; /*the color of the text on the canvas will be black*/
        context.fillText("Original image will go here", 10, 20); /*Text that will appear on the canvas before image appears and lets the user know that the image they upload
        will appear as regular on the left canvas*/
        </script>
     
      <canvas id="dataCanvas" width=600 height=500 style="border:1px solid #d3d3d3;"></canvas> <!--creates the second canvas (need two canvases)-->
      <script> /* This script initiates the canvas and puts the text on the canvas "dataCanvas" */
        var b_canvas = document.getElementById('dataCanvas'); /*refers and calls second canvas by its name; must match with name above */
        var b_context = b_canvas.getContext("2d"); /*makes it a two dimensional canvas*/
        b_context.font = '20pt Calibri'; /*The font of the text will be Calibri and the size will be 20 pt; good size and font because do not want font to be unable to read or
        to be too big or too small*/
        b_context.fillStyle = "black"; /*the color of the text on the canvas will be black*/
        b_context.fillText("Altered image will go here", 10, 20); /*Text that will appear on the canvas before image appears and lets the user know that the image they upload
        will be altered and appear different on the right canvas*/
           /*Reminder: any line of with 'b' in in is for the second canvas*/


       
      </script>
     <!--forgot to close the script the first time and the code did not know what to read and nothing on te app worked-->

    </div><!-- /content -->
    <div data-role="footer" data-position="fixed">
      <p>DIY Diagnostics</p>
    </div><!-- /footer -->
  </div><!-- /page -->
 </body>
</html>
